{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso do JS com TDD na prática.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "César Martinez <cesar_martinez22@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesarBMartinez/js-tdd-course.git"
  },
  "bugs": {
    "url": "https://github.com/CesarBMartinez/js-tdd-course/issues"
  },
  "homepage": "https://github.com/CesarBMartinez/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "husky": "^1.0.0-rc.8"
  }
}
